appraise "rails-4.2" do
  ruby "~> 2.2"

  gem "rails", "~> 4.2.0"

  group :test do
    gem "sqlite3", "~> 1.3.0"
  end
end

appraise "rails-5.0" do
  ruby "~> 2.4"

  gem "rails", "~> 5.0.0"
  gem "loofah", "= 2.19.1"

  group :test do
    gem "sqlite3", "~> 1.3.0"

    # See: https://github.com/DatabaseCleaner/database_cleaner-active_record/issues/127
    gem "database_cleaner-active_record", "~> 2.1.0"
  end
end

appraise "rails-5.1" do
  ruby "~> 2.5"

  gem "rails", "~> 5.1.0"

  group :test do
    gem "sqlite3", "~> 1.3.0"
  end
end

appraise "rails-5.2" do
  ruby "~> 2.5"

  gem "rails", "~> 5.2.0"

  group :test do
    gem "sqlite3", "~> 1.3.0"
  end
end

appraise "rails-6.0" do
  ruby "~> 2.7"

  gem "rails", "~> 6.0.0"

  group :test do
    gem "sqlite3", "~> 1.4.0"
  end
end
